http {
   
    upstream all {
        server XXX.XX.X.XXX:XX;
        server XXX.XX.X.XXX:XX;
        server XX.XX.X.XXX:XX;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }